// Comments Demo - How to document your CFGPP configurations
// This file demonstrates all comment styles and best practices

/*
 * Multi-line comment header
 * 
 * This configuration demonstrates proper commenting techniques
 * for CFGPP files. Good comments make configurations maintainable!
 */

CommentsDemo {
    // === SINGLE-LINE COMMENTS ===
    
    // This is a single-line comment explaining the next setting
    app_name = "Comments Demo",
    
    // Comments can explain WHY a value is chosen
    max_connections = 100,  // Based on load testing results from 2024-10-01
    
    // Use comments to explain complex or non-obvious values
    timeout_ms = 30000,  // 30 seconds - must be longer than DB query timeout
    
    // === END-OF-LINE COMMENTS ===
    
    debug = true,           // Enable during development
    log_level = "info",     // Options: debug, info, warn, error
    port = 8080,           // Standard development port
    
    // === MULTI-LINE COMMENTS ===
    
    /*
     * Database configuration section
     * 
     * These settings control database connectivity.
     * Update these values for different environments.
     */
    database = {
        host = "localhost",     // Database server hostname
        port = 5432,           // PostgreSQL default port
        name = "myapp_dev",    // Development database name
        
        /* Connection pool settings
           These values were tuned based on:
           - Expected concurrent users: 50-100
           - Average query time: 50ms
           - Server memory: 8GB */
        pool = {
            min_connections = 5,    // Always keep 5 connections open
            max_connections = 20,   // Never exceed 20 connections
            idle_timeout = 300      // Close idle connections after 5 minutes
        }
    },
    
    // === DOCUMENTATION COMMENTS ===
    
    // API Configuration
    // Configure external API endpoints and authentication
    api = {
        // Base URL for the external service
        // Format: https://domain.com/api/v1
        base_url = "https://api.example.com/v1",
        
        // API key for authentication
        // Obtain from: https://example.com/dashboard/api-keys
        api_key = "your-api-key-here",
        
        // Request timeout in milliseconds
        // Recommended: 5000-30000 (5-30 seconds)
        timeout = 15000,
        
        // Retry configuration
        retry = {
            max_attempts = 3,       // Total attempts (including initial)
            backoff_ms = 1000,      // Wait time between retries
            exponential = true      // Double wait time each retry
        }
    },
    
    // === COMMENTING OUT SECTIONS ===
    
    // Temporarily disabled features
    // experimental_features = {
    //     new_ui = true,
    //     beta_api = false
    // },
    
    /*
     * Legacy configuration (commented out)
     * 
     * old_database = {
     *     host = "old-server.com",
     *     port = 3306
     * }
     */
    
    // === BEST PRACTICES DEMONSTRATED ===
    
    // ✅ DO: Explain WHY, not just WHAT
    cache_ttl = 3600,  // 1 hour - balances freshness with performance
    
    // ✅ DO: Document units and ranges
    memory_limit = 512,  // MB - must be between 256-1024
    
    // ✅ DO: Reference external documentation
    encryption = {
        algorithm = "AES-256",  // See: https://wiki.company.com/security-standards
        key_rotation = 90       // Days - per compliance requirement SEC-001
    },
    
    // ✅ DO: Explain environment-specific values
    monitoring = {
        enabled = true,         // Always enabled in production
        endpoint = "localhost", // Points to local agent in dev/staging
        interval = 60          // Seconds - more frequent in dev for debugging
    }
}
